<html>
<title>{% block title %}{% endblock %}</title>

<style type="text/css">

body {
 background-image:url('/static/pictures/tecmobg.gif');
 color:#000000;
 font-family:verdana, sans-serif;
 font-size:12px;
 margin-top:2px;
 margin-left:2px;
 margin-right:2px;
 margin-bottom:2px;
} 

td {
 font-family:verdana, sans-serif;
 font-size:10px;
} 

header {
 font-family:fixedsys, sans-serif;
 font-size:12px;
}

header1 {
 font-family:fixedsys, sans-serif;
 font-size:18px;
}

a:link {color:#000099} 
a:visited {color:#000066} 
a:hover {color:#6600CC} 
a:active {color:#3333FF} 
table.stats {border-style: solid; border-color: black;}
table.home{
	position:absolute;
	top:55px;
	left:110px;
}
table.homenav{
	position:absolute;
	top:230px;
	left:185px;
	border-style: solid; 
	border-color: black;
}
table.playercard{
}
table.teambanner{
	position:absolute;
	top:20px;
	left:470px;
}
table.cardborder{

}

</style>
<body>
{% block content %}
{% endblock %}
</body>
</html>